<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        #input-value{
            width: 18rem;
            border:2px solid orange;
            border-radius: 20px;
            outline: none;
            padding:3px 10px;
        }
        #submit-btn{
            outline: none;
            color:white;
            background: orange;
            border: none;
            border-radius: 20px;
            padding: 0 20px;
            margin-left:-40px;
            transition: all .3s ease-in-out;
        } #submit-btn:focus{
            padding:0 25px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="text-center pt-3 text-warning">Welcome to The FoodDB</h1>
            <div class="mt-4 d-flex">
                    <form class="d-flex m-auto w-75 d-flex justify-content-center ">
                        <input class=" me-2" type="search" placeholder="Search" aria-label="Search"
                            id="input-value" />
                        <button  type="submit" id="submit-btn">
                            Search
                        </button>
                    </form>
            </div>
            <div class="text-center mt-5">
                <div class="spinner-border text-primary d-none" role="status" id="spinner">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <div class="text-center mt-3 bg-warning"  id="error"></div>
            <div id="show-details"></div>
            <div class="contain">
                <div class=" row row-cols-2 row-cols-md-4 g-4" id="contain">
                </div>
            </div>
         
        </div>
    </main>
    <script src="coktail.js"></script>
</body>
</html>